[gd_scene load_steps=3 format=3 uid="uid://cdmdao7jbsmi8"]

[ext_resource type="Script" uid="uid://ehoeyw4lirir" path="res://scenes/ControlInfo.cs" id="1_qjcvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcvd"]

[node name="ControlInfo" type="Control"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qjcvd")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_qjcvd")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
