[gd_scene format=3 uid="uid://bgg4a02h6lryu"]

[node name="WordSynonymAntonyms" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -953.0
offset_bottom = -318.0
grow_horizontal = 2
grow_vertical = 2

[node name="w_background" type="Panel" parent="."]
layout_mode = 0
offset_right = 201.0
offset_bottom = 37.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Info"

[node name="s_background" type="Panel" parent="."]
layout_mode = 0
offset_top = 36.0
offset_right = 201.0
offset_bottom = 178.0

[node name="a_background" type="Panel" parent="."]
layout_mode = 0
offset_top = 178.0
offset_right = 201.0
offset_bottom = 328.0

[node name="Synonym_label" type="Label" parent="."]
layout_mode = 2
offset_top = 44.0
offset_right = 201.0
offset_bottom = 67.0
text = "Synonyms"

[node name="Antonym_label" type="Label" parent="."]
layout_mode = 2
offset_top = 180.0
offset_right = 201.0
offset_bottom = 203.0
text = "Antonyms"
